<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <title>Страйкбольное снаряжение</title>
</head>
<body>
    <header class="header" id="header">
        <div class="header-top">
            <div class="header-top__container">
                <div class="header-top__info">
                    <a href="" class="header-top__info-item">Отзывы</a>
                    <a href="" class="header-top__info-item">Контакты</a>
                    <a href="" class="header-top__info-item">Оплата</a>
                    <a href="" class="header-top__info-item">Доставка</a>
                </div>
                <div class="header-top__authoriz">
                    <a href="#" class="header-top__authoriz-entrance">Вход</a>
                    <a href="#" class="header-top__authoriz-reg">Регистрация</a>
                </div>
            </div>
        </div> 
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom__block">
                    <a href="index.html">
                        <img src="img/header/logo.png" alt="header-logo" class="header__block-logo">
                    </a>
                    <div class="header__block-actions header__actions">
                        <a href="#" class="header__actions-item header__actions-serch">

                        </a>
                        <a href="#" class="header__actions-item header__actions-heart">
                            <img src="img/header/heart.svg" alt="">
                        </a>
                        <a href="#" class="header__actions-item header__actions-basket">
                            <img src="img/header/basket.svg" alt="">
                            <div class="header__basket-text">
                                Корзина
                            </div>
                        </a>
                    </div>
                </div>
                
                <nav class="header-bottom__nav nav" id="nav">
                    <a href="books.html" class="nav__item">Оружие</a>
                    <a href="comics.html" class="nav__item">Одежда</a>
                    <a href="periodicals.html" class="nav__item">Аксесуары</a>
                    <a href="books.html" class="nav__item">Обвесы</a>
                </nav>
                </div>
            </div>
    </header>

    <div class="inro" id="inro">
        <div class="inro-container swiper-container"> 
            <div class="inro-wrapper swiper-wrapper">
                <div class="inro-slide swiper-slide">
                    <div class="inro-slide__inner inro-slide__01">
                        <img src="img/intro/01.jpg" alt="">
                        <div class="inro-slide__inner-text">
                            <h2>Страйкбольное оружие</h2>
                            <h3>От Cyma</h3>
                        </div>
                    </div>
                </div>
                <div class="inro-slide swiper-slide">
                    <div class="inro-slide__inner inro-slide__01">
                        <img src="img/intro/02.jpg" alt="">
                        <div class="inro-slide__inner-text ">
                            <h2>Снаряжение</h2>
                            <h3>От SHS</h3>
                        </div>
                    </div>
                </div>
                <div class="inro-slide swiper-slide">
                    <div class="inro-slide__inner inro-slide__01">
                        <img src="img/intro/03.jpg" alt="">
                        <div class="inro-slide__inner-text">
                            <h2>Аксесуары</h2>
                            <h3>От MODIFY </h3>
                        </div>
                    </div>
                </div>
                <div class="inro-slide swiper-slide">
                    <div class="inro-slide__inner inro-slide__01">
                        <img src="img/intro/04.jpg" alt="">
                        <div class="inro-slide__inner-text">
                            <h2>Пиротехника</h2>
                            <h3>От FMA</h3>
                        </div>
                    </div>
                </div>
                <div class="inro-slide swiper-slide">
                    <div class="inro-slide__inner inro-slide__01">
                        <img src="img/intro/05.jpg" alt="">
                        <div class="inro-slide__inner-text">
                            <h2>Обвесы</h2>
                            <h3>От TAGPROinn </h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>

    <div class="promo">
        <div class="container">
            <div class="promo__inner">
                <div class="promo__items">
                    <a href="#" class="promo__item promo__item-1">
                        <div class="promo__item-img">
                            <img src="img/promo/01.jpg" alt="01">
                            <p>
                                Обзор страйкбольной штурмовой винтовки SCAR-H от фирмы ARES.
                            </p>
                        </div>
                        
                    </a>
                    <div class="promo__item promo__item-2">
                        <div class="promo__item-img">
                            <img src="img/promo/02.jpg" alt="02">
                            <p>
                                Джаггернаут — пулеметчик в страйкболе. Комплект для страйкбола от WolfPack.				
                            </p>
                        </div>
                        
                    </div>
                    <div class="promo__item promo__item-3">
                        <div class="promo__item-img">
                            <img src="img/promo/03.jpg" alt="03">
                            <p>
                                Обзор на нейлоновую линейку страйкбольных приводов АК-серии от Cyma				
                            </p>
                        </div>
                        
                        
                    </div>
                    <div class="promo__item promo__item-4">
                        <div class="promo__item-img">                        
                            <img src="img/promo/04.jpg" alt="04">
                            <p>
                                Обзор линейки страйкбольных АК от LCT в обвесе «Зенит» (Z Parts)			
                            </p>
                        </div>
                        
                    </div>
                    <div class="promo__item promo__item-5">
                        <div class="promo__item-img">
                            <img src="img/promo/05.png" alt="05">
                            <p>
                                Полный обзор на HERA ARMS CQR от VFC				
                            </p>
                        </div>
                        
                        
                    </div>
                </div>   
            </div>
            <div class="promo-btn">
                <a href="books.html" class="promo-btn__inner">
                    Перейти в каталог
                </a>
            </div>
        </div>
    </div>

    <div class="slider-products">
        <div class="slider-products__container swiper-container">
            <div class="slider-products__top">
                <div class="slider-products__title">
                    Новинки
                </div>
                <div class="slider-products__btn">
                    <div class="slider-products__btn-prev"></div>
                    <div class="slider-products__btn-next"></div>
                </div>
            </div>

            <div class="slider-products__wrapper swiper-wrapper">
                <div class="slider-products__item swiper-slide">
                    <div class="slider-item__inner">
                        <a href="#" class="slider-item__inner-top">
                            <div class="slider-item__logo-01"></div>
                            <div class="slider-item__img">
                                <img src="img/new-products/01.jpg" alt="01">
                            </div>
                            <p>Пистолет-пулемёт Ares Arrow Dynamic Arms A9 SMG (складной приклад) (A9-BK-L)</p>
                        </a>
                        <div class="slider-item__inner-bottom">
                            <div class="slider-item__inner-available">
                                Есть в наличии (2)
                            </div>
                            <div class="slider-item__inner-price">
                                40 699 руб./шт
                            </div>
                            <a href="#" class="slider-item__inner-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-products__item swiper-slide">
                    <div class="slider-item__inner">
                        <a href="#" class="slider-item__inner-top">
                            <div class="slider-item__logo-01"></div>
                            <div class="slider-item__img">
                                <img src="img/new-products/02.png" alt="01">
                            </div>
                            <p>Страйкбольный карабин Cyma Colt model 609 - ХМ177Е1 (CM009E)</p>
                        </a>
                        <div class="slider-item__inner-bottom">
                            <div class="slider-item__inner-available">
                                Есть в наличии (2)
                            </div>
                            <div class="slider-item__inner-price">
                                21 160 руб./шт
                            </div>
                            <a href="#" class="slider-item__inner-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-products__item swiper-slide">
                    <div class="slider-item__inner">
                        <a href="#" class="slider-item__inner-top">
                            <div class="slider-item__logo-01"></div>
                            <div class="slider-item__img">
                                <img src="img/new-products/03.jpg" alt="01">
                            </div>
                            <p>Карабин East Crane KAC SR-16E3 UP (EC-315 DSBDE-UP)</p>
                        </a>
                        <div class="slider-item__inner-bottom">
                            <div class="slider-item__inner-available">
                                Есть в наличии (2)
                            </div>
                            <div class="slider-item__inner-price">
                                26 199 руб./шт
                            </div>
                            <a href="#" class="slider-item__inner-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-products__item swiper-slide">
                    <div class="slider-item__inner">
                        <a href="#" class="slider-item__inner-top">
                            <div class="slider-item__logo-01"></div>
                            <div class="slider-item__img">
                                <img src="img/new-products/04.jpg" alt="01">
                            </div>
                            <p>Пистолет East Crane Glock 17 Gen 3 (EC-1101-BK)</p>
                        </a>
                        <div class="slider-item__inner-bottom">
                            <div class="slider-item__inner-available">
                                Есть в наличии (2)
                            </div>
                            <div class="slider-item__inner-price">
                                7 326 руб./шт
                            </div>
                            <a href="#" class="slider-item__inner-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-products__item swiper-slide">
                    <div class="slider-item__inner">
                        <a href="#" class="slider-item__inner-top">
                            <div class="slider-item__logo-01"></div>
                            <div class="slider-item__img">
                                <img src="img/new-products/05.jpg" alt="01">
                            </div>
                            <p>Карабин Arcturus AR-15 Rifle 16' (AT-AR01-RF)</p>
                        </a>
                        <div class="slider-item__inner-bottom">
                            <div class="slider-item__inner-available">
                                Есть в наличии (2)
                            </div>
                            <div class="slider-item__inner-price">
                                27 830 руб./шт
                            </div>
                            <a href="#" class="slider-item__inner-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-products__item swiper-slide">
                    <div class="slider-item__inner">
                        <a href="#" class="slider-item__inner-top">
                            <div class="slider-item__logo-01"></div>
                            <div class="slider-item__img">
                                <img src="img/new-products/06.jpg" alt="01">
                            </div>
                            <p>Карабин Ares M4 Amoeba Octarms key-mod rail BK (AM-016-BK)</p>
                        </a>
                        <div class="slider-item__inner-bottom">
                            <div class="slider-item__inner-available">
                                Есть в наличии (2)
                            </div>
                            <div class="slider-item__inner-price">
                                32 626 руб./шт
                            </div>
                            <a href="#" class="slider-item__inner-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-products__item swiper-slide">
                    <div class="slider-item__inner">
                        <a href="#" class="slider-item__inner-top">
                            <div class="slider-item__logo-01"></div>
                            <div class="slider-item__img">
                                <img src="img/new-products/07.jpg" alt="01">
                            </div>
                            <p>Автомат Arcturus АК-12 (AT-AK12)</p>
                        </a>
                        <div class="slider-item__inner-bottom">
                            <div class="slider-item__inner-available">
                                Есть в наличии (2)
                            </div>
                            <div class="slider-item__inner-price">
                                30 341 руб./шт
                            </div>
                            <a href="#" class="slider-item__inner-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-products__item swiper-slide">
                    <div class="slider-item__inner">
                        <a href="#" class="slider-item__inner-top">
                            <div class="slider-item__logo-01"></div>
                            <div class="slider-item__img">
                                <img src="img/new-products/08.jpg" alt="01">
                            </div>
                            <p>Автомат LCT АК-74М (LCK74MN)</p>
                        </a>
                        <div class="slider-item__inner-bottom">
                            <div class="slider-item__inner-available">
                                Есть в наличии (2)
                            </div>
                            <div class="slider-item__inner-price">
                                30 575 руб./шт
                            </div>
                            <a href="#" class="slider-item__inner-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-products__item swiper-slide">
                    <div class="slider-item__inner">
                        <a href="#" class="slider-item__inner-top">
                            <div class="slider-item__logo-01"></div>
                            <div class="slider-item__img">
                                <img src="img/new-products/09.jpg" alt="01">
                            </div>
                            <p>Автомат Cyma АКM Magpul Zhukov (CM077)</p>
                        </a>
                        <div class="slider-item__inner-bottom">
                            <div class="slider-item__inner-available">
                                Есть в наличии (2)
                            </div>
                            <div class="slider-item__inner-price">
                                28 182 руб./шт
                            </div>
                            <a href="#" class="slider-item__inner-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-products__item swiper-slide">
                    <div class="slider-item__inner">
                        <a href="#" class="slider-item__inner-top">
                            <div class="slider-item__logo-01"></div>
                            <div class="slider-item__img">
                                <img src="img/new-products/10.jpg" alt="01">
                            </div>
                            <p>Автомат Cyma АК-105 (CM031D)</p>
                        </a>
                        <div class="slider-item__inner-bottom">
                            <div class="slider-item__inner-available">
                                Есть в наличии (2)
                            </div>
                            <div class="slider-item__inner-price">
                                18 700 руб./шт
                            </div>
                            <a href="#" class="slider-item__inner-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    <div class="slider-products">
        <div class="slider-products__container swiper-container">
            <div class="slider-products__top">
                <div class="slider-products__title">
                    Рекомендуем
                </div>
                <div class="slider-products__btn">
                    <div class="slider-products__btn-prev"></div>
                    <div class="slider-products__btn-next"></div>
                </div>
            </div>

            <div class="slider-products__wrapper swiper-wrapper">
                
                <div class="slider-products__item swiper-slide">
                    <div class="slider-item__inner">
                        <a href="#" class="slider-item__inner-top">
                            <div class="slider-item__logo-02"></div>
                            <div class="slider-item__img">
                                <img src="img/new-products/05.jpg" alt="01">
                            </div>
                            <p>Карабин Arcturus AR-15 Rifle 16' (AT-AR01-RF)</p>
                        </a>
                        <div class="slider-item__inner-bottom">
                            <div class="slider-item__inner-available">
                                Есть в наличии (2)
                            </div>
                            <div class="slider-item__inner-price">
                                27 830 руб./шт
                            </div>
                            <a href="#" class="slider-item__inner-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-products__item swiper-slide">
                    <div class="slider-item__inner">
                        <a href="#" class="slider-item__inner-top">
                            <div class="slider-item__logo-02"></div>
                            <div class="slider-item__img">
                                <img src="img/new-products/06.jpg" alt="01">
                            </div>
                            <p>Карабин Ares M4 Amoeba Octarms key-mod rail BK (AM-016-BK)</p>
                        </a>
                        <div class="slider-item__inner-bottom">
                            <div class="slider-item__inner-available">
                                Есть в наличии (2)
                            </div>
                            <div class="slider-item__inner-price">
                                32 626 руб./шт
                            </div>
                            <a href="#" class="slider-item__inner-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-products__item swiper-slide">
                    <div class="slider-item__inner">
                        <a href="#" class="slider-item__inner-top">
                            <div class="slider-item__logo-02"></div>
                            <div class="slider-item__img">
                                <img src="img/new-products/07.jpg" alt="01">
                            </div>
                            <p>Автомат Arcturus АК-12 (AT-AK12)</p>
                        </a>
                        <div class="slider-item__inner-bottom">
                            <div class="slider-item__inner-available">
                                Есть в наличии (2)
                            </div>
                            <div class="slider-item__inner-price">
                                30 341 руб./шт
                            </div>
                            <a href="#" class="slider-item__inner-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-products__item swiper-slide">
                    <div class="slider-item__inner">
                        <a href="#" class="slider-item__inner-top">
                            <div class="slider-item__logo-02"></div>
                            <div class="slider-item__img">
                                <img src="img/new-products/08.jpg" alt="01">
                            </div>
                            <p>Автомат LCT АК-74М (LCK74MN)</p>
                        </a>
                        <div class="slider-item__inner-bottom">
                            <div class="slider-item__inner-available">
                                Есть в наличии (2)
                            </div>
                            <div class="slider-item__inner-price">
                                30 575 руб./шт
                            </div>
                            <a href="#" class="slider-item__inner-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-products__item swiper-slide">
                    <div class="slider-item__inner">
                        <a href="#" class="slider-item__inner-top">
                            <div class="slider-item__logo-02"></div>
                            <div class="slider-item__img">
                                <img src="img/new-products/09.jpg" alt="01">
                            </div>
                            <p>Автомат Cyma АКM Magpul Zhukov (CM077)</p>
                        </a>
                        <div class="slider-item__inner-bottom">
                            <div class="slider-item__inner-available">
                                Есть в наличии (2)
                            </div>
                            <div class="slider-item__inner-price">
                                28 182 руб./шт
                            </div>
                            <a href="#" class="slider-item__inner-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-products__item swiper-slide">
                    <div class="slider-item__inner">
                        <a href="#" class="slider-item__inner-top">
                            <div class="slider-item__logo-02"></div>
                            <div class="slider-item__img">
                                <img src="img/new-products/10.jpg" alt="01">
                            </div>
                            <p>Автомат Cyma АК-105 (CM031D)</p>
                        </a>
                        <div class="slider-item__inner-bottom">
                            <div class="slider-item__inner-available">
                                Есть в наличии (2)
                            </div>
                            <div class="slider-item__inner-price">
                                18 700 руб./шт
                            </div>
                            <a href="#" class="slider-item__inner-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-products__item swiper-slide">
                    <div class="slider-item__inner">
                        <a href="#" class="slider-item__inner-top">
                            <div class="slider-item__logo-02"></div>
                            <div class="slider-item__img">
                                <img src="img/new-products/01.jpg" alt="01">
                            </div>
                            <p>Пистолет-пулемёт Ares Arrow Dynamic Arms A9 SMG (складной приклад) (A9-BK-L)</p>
                        </a>
                        <div class="slider-item__inner-bottom">
                            <div class="slider-item__inner-available">
                                Есть в наличии (2)
                            </div>
                            <div class="slider-item__inner-price">
                                40 699 руб./шт
                            </div>
                            <a href="#" class="slider-item__inner-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-products__item swiper-slide">
                    <div class="slider-item__inner">
                        <a href="#" class="slider-item__inner-top">
                            <div class="slider-item__logo-02"></div>
                            <div class="slider-item__img">
                                <img src="img/new-products/02.png" alt="01">
                            </div>
                            <p>Страйкбольный карабин Cyma Colt model 609 - ХМ177Е1 (CM009E)</p>
                        </a>
                        <div class="slider-item__inner-bottom">
                            <div class="slider-item__inner-available">
                                Есть в наличии (2)
                            </div>
                            <div class="slider-item__inner-price">
                                21 160 руб./шт
                            </div>
                            <a href="#" class="slider-item__inner-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-products__item swiper-slide">
                    <div class="slider-item__inner">
                        <a href="#" class="slider-item__inner-top">
                            <div class="slider-item__logo-02"></div>
                            <div class="slider-item__img">
                                <img src="img/new-products/03.jpg" alt="01">
                            </div>
                            <p>Карабин East Crane KAC SR-16E3 UP (EC-315 DSBDE-UP)</p>
                        </a>
                        <div class="slider-item__inner-bottom">
                            <div class="slider-item__inner-available">
                                Есть в наличии (2)
                            </div>
                            <div class="slider-item__inner-price">
                                26 199 руб./шт
                            </div>
                            <a href="#" class="slider-item__inner-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-products__item swiper-slide">
                    <div class="slider-item__inner">
                        <a href="#" class="slider-item__inner-top">
                            <div class="slider-item__logo-02"></div>
                            <div class="slider-item__img">
                                <img src="img/new-products/04.jpg" alt="01">
                            </div>
                            <p>Пистолет East Crane Glock 17 Gen 3 (EC-1101-BK)</p>
                        </a>
                        <div class="slider-item__inner-bottom">
                            <div class="slider-item__inner-available">
                                Есть в наличии (2)
                            </div>
                            <div class="slider-item__inner-price">
                                7 326 руб./шт
                            </div>
                            <a href="#" class="slider-item__inner-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="slider-products">
        <div class="slider-products__container swiper-container">
            <div class="slider-products__top">
                <div class="slider-products__title">
                    Хит продаж
                </div>
                <div class="slider-products__btn">
                    <div class="slider-products__btn-prev"></div>
                    <div class="slider-products__btn-next"></div>
                </div>
            </div>

            <div class="slider-products__wrapper swiper-wrapper">
                <div class="slider-products__item swiper-slide">
                    <div class="slider-item__inner">
                        <a href="#" class="slider-item__inner-top">
                            <div class="slider-item__logo-03"></div>
                            <div class="slider-item__img">
                                <img src="img/new-products/06.jpg" alt="01">
                            </div>
                            <p>Карабин Ares M4 Amoeba Octarms key-mod rail BK (AM-016-BK)</p>
                        </a>
                        <div class="slider-item__inner-bottom">
                            <div class="slider-item__inner-available">
                                Есть в наличии (2)
                            </div>
                            <div class="slider-item__inner-price">
                                32 626 руб./шт
                            </div>
                            <a href="#" class="slider-item__inner-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-products__item swiper-slide">
                    <div class="slider-item__inner">
                        <a href="#" class="slider-item__inner-top">
                            <div class="slider-item__logo-03"></div>
                            <div class="slider-item__img">
                                <img src="img/new-products/07.jpg" alt="01">
                            </div>
                            <p>Автомат Arcturus АК-12 (AT-AK12)</p>
                        </a>
                        <div class="slider-item__inner-bottom">
                            <div class="slider-item__inner-available">
                                Есть в наличии (2)
                            </div>
                            <div class="slider-item__inner-price">
                                30 341 руб./шт
                            </div>
                            <a href="#" class="slider-item__inner-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-products__item swiper-slide">
                    <div class="slider-item__inner">
                        <a href="#" class="slider-item__inner-top">
                            <div class="slider-item__logo-03"></div>
                            <div class="slider-item__img">
                                <img src="img/new-products/08.jpg" alt="01">
                            </div>
                            <p>Автомат LCT АК-74М (LCK74MN)</p>
                        </a>
                        <div class="slider-item__inner-bottom">
                            <div class="slider-item__inner-available">
                                Есть в наличии (2)
                            </div>
                            <div class="slider-item__inner-price">
                                30 575 руб./шт
                            </div>
                            <a href="#" class="slider-item__inner-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div> 
                <div class="slider-products__item swiper-slide">
                    <div class="slider-item__inner">
                        <a href="#" class="slider-item__inner-top">
                            <div class="slider-item__logo-03"></div>
                            <div class="slider-item__img">
                                <img src="img/new-products/01.jpg" alt="01">
                            </div>
                            <p>Пистолет-пулемёт Ares Arrow Dynamic Arms A9 SMG (складной приклад) (A9-BK-L)</p>
                        </a>
                        <div class="slider-item__inner-bottom">
                            <div class="slider-item__inner-available">
                                Есть в наличии (2)
                            </div>
                            <div class="slider-item__inner-price">
                                40 699 руб./шт
                            </div>
                            <a href="#" class="slider-item__inner-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-products__item swiper-slide">
                    <div class="slider-item__inner">
                        <a href="#" class="slider-item__inner-top">
                            <div class="slider-item__logo-03"></div>
                            <div class="slider-item__img">
                                <img src="img/new-products/02.png" alt="01">
                            </div>
                            <p>Страйкбольный карабин Cyma Colt model 609 - ХМ177Е1 (CM009E)</p>
                        </a>
                        <div class="slider-item__inner-bottom">
                            <div class="slider-item__inner-available">
                                Есть в наличии (2)
                            </div>
                            <div class="slider-item__inner-price">
                                21 160 руб./шт
                            </div>
                            <a href="#" class="slider-item__inner-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-products__item swiper-slide">
                    <div class="slider-item__inner">
                        <a href="#" class="slider-item__inner-top">
                            <div class="slider-item__logo-03"></div>
                            <div class="slider-item__img">
                                <img src="img/new-products/03.jpg" alt="01">
                            </div>
                            <p>Карабин East Crane KAC SR-16E3 UP (EC-315 DSBDE-UP)</p>
                        </a>
                        <div class="slider-item__inner-bottom">
                            <div class="slider-item__inner-available">
                                Есть в наличии (2)
                            </div>
                            <div class="slider-item__inner-price">
                                26 199 руб./шт
                            </div>
                            <a href="#" class="slider-item__inner-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-products__item swiper-slide">
                    <div class="slider-item__inner">
                        <a href="#" class="slider-item__inner-top">
                            <div class="slider-item__logo-03"></div>
                            <div class="slider-item__img">
                                <img src="img/new-products/04.jpg" alt="01">
                            </div>
                            <p>Пистолет East Crane Glock 17 Gen 3 (EC-1101-BK)</p>
                        </a>
                        <div class="slider-item__inner-bottom">
                            <div class="slider-item__inner-available">
                                Есть в наличии (2)
                            </div>
                            <div class="slider-item__inner-price">
                                7 326 руб./шт
                            </div>
                            <a href="#" class="slider-item__inner-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-products__item swiper-slide">
                    <div class="slider-item__inner">
                        <a href="#" class="slider-item__inner-top">
                            <div class="slider-item__logo-03"></div>
                            <div class="slider-item__img">
                                <img src="img/new-products/05.jpg" alt="01">
                            </div>
                            <p>Карабин Arcturus AR-15 Rifle 16' (AT-AR01-RF)</p>
                        </a>
                        <div class="slider-item__inner-bottom">
                            <div class="slider-item__inner-available">
                                Есть в наличии (2)
                            </div>
                            <div class="slider-item__inner-price">
                                27 830 руб./шт
                            </div>
                            <a href="#" class="slider-item__inner-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
               
                <div class="slider-products__item swiper-slide">
                    <div class="slider-item__inner">
                        <a href="#" class="slider-item__inner-top">
                            <div class="slider-item__logo-03"></div>
                            <div class="slider-item__img">
                                <img src="img/new-products/09.jpg" alt="01">
                            </div>
                            <p>Автомат Cyma АКM Magpul Zhukov (CM077)</p>
                        </a>
                        <div class="slider-item__inner-bottom">
                            <div class="slider-item__inner-available">
                                Есть в наличии (2)
                            </div>
                            <div class="slider-item__inner-price">
                                28 182 руб./шт
                            </div>
                            <a href="#" class="slider-item__inner-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-products__item swiper-slide">
                    <div class="slider-item__inner">
                        <a href="#" class="slider-item__inner-top">
                            <div class="slider-item__logo-03"></div>
                            <div class="slider-item__img">
                                <img src="img/new-products/10.jpg" alt="01">
                            </div>
                            <p>Автомат Cyma АК-105 (CM031D)</p>
                        </a>
                        <div class="slider-item__inner-bottom">
                            <div class="slider-item__inner-available">
                                Есть в наличии (2)
                            </div>
                            <div class="slider-item__inner-price">
                                18 700 руб./шт
                            </div>
                            <a href="#" class="slider-item__inner-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="review"> 
        <div class="container">
            <div class="review__title">
                Новости
            </div>
            <div class="review__inner"> 
                <div class="review__column review-1">
                    <div class="review-1__img">
                        <img src="img/review/01.jpg" alt="img">
                    </div>
                    <div class="review-1__text">
                        <div class="review-1__text-date">
                            27 сентября 2013
                        </div>
                        <div class="review-1__text-title">
                            История и процесс создания страйкбольного танка Абрамс М1А1
                        </div>
                        <div class="review-1__text-subtitle">
                            Мы уже писали про «страйкбольный» танк Абрамс М1А1, который был изготовлен мастерской группой «Комбат» специально для страйкбольной игры «Битва за Манхеттен». После отчета о игре
                        </div>
                    </div>     
                </div>
                <div class="review__column review-1">
                    <div class="review-1__img">
                        <img src="img/review/02.jpg" alt="img">
                    </div>
                    <div class="review-1__text">
                        <div class="review-1__text-date">
                            25 мая 2016
                        </div>
                        <div class="review-1__text-title">
                            Отзыв о маскировочном костюме «Разведчик» от фирмы Odinn.
                        </div>
                        <div class="review-1__text-subtitle">
                            Доброго други! Приехал с суточной игры «8 Сутки на броне» и хочу поделиться свежими впечатлениями от комплекта «Разведчик» от фирмы Odinn.
                        </div>
                    </div>     
                </div>
                <div class="review__column review-email">
                    <div class="review-email__top">
                        <div class="review-email__top-img">
                            <img src="img/icons/mail.svg" alt="img">
                        </div>
                        <div class="review-email__top-text">
                            <div class="review-email__title">
                                Подписывайтесь!
                            </div>
                            <div class="review-email__subtitle">
                                Узнавайте свежую информацию о скидках и акциях первым.
                            </div>
                        </div>
                    </div>
                    <div class="review-email__bottom review-email__btns">
                        <form action="" class="review-email__form">
                            <input class="review-form__mail" type="email" placeholder="Оставьте свой e-mail">
                            <button class="review-form__button">Подписаться</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer__social">
                <a href="#" class="footer__item">
                    <img src="img/footer/01.svg">
                </a>
                <a href="#" class="footer__item">
                    <img src="img/footer/02.svg">
                </a>
                <a href="#" class="footer__item">
                    <img src="img/footer/03.svg">
                </a>
                <a href="#" class="footer__item">
                    <img src="img/footer/04.svg">
                </a>
            </div>
            <div class="footer__contacts">
                <div class="footer__contacts-item">+ 7 800 555-35-35</div>
                <div class="footer__contacts-item">8:00–19:00 Пн — Пт </div>
                <div class="footer__contacts-item">@mail.com</div>
            </div>
        </div>
    </footer>
    

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>